<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reno Artistry</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!--start #header-->
    <header id="header" class="header_main">
      <!--Primary Navigation-->
      <nav class="navbar">
        <a href="">
          <img
            src="../assets/images/reno-artistry-logo.webp"
            class="header-img"
          />
        </a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav no-search">
          <li class="nav-item"><a class="" href="">Home</a></li>
          <li class="nav-item"><a class="" href="/about">About</a></li>
          <li class="nav-item"><a class="" href="/portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="" href="/blog">Blog</a></li>
          <li class="nav-item">
            <a class="" href="/contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!--!Primary Navigation-->
    </header>
    <!--!start #header-->
    <main>
      <!-- Start Hero Section -->
      <section id="hero">
        <h1 class="color-secondary font-rale-bold font-size-lg">
          Unleashing The
          <br />
          <span class="color-primary font-mont-bold font-size-xl">
            Symphony
          </span>
          <br />
          <span class="line-height"> Of Imagination </span>
        </h1>
        <a class="font-rale-bold color-white-1 font-size-med btn" href="/"
          >Add Your Creation</a
        >
        <div class="overlay"></div>
        <img class="hero_img" src="../assets/images/reno.jpg" />
      </section>
      <!-- !Start Hero Section -->

      <!-- Start Listings Section -->
      <section id="listings">
        <div class="search-bar">
          <input type="search" placeholder="Search Art in Reno..." />
          <button class="search-button">Search</button>
        </div>
        <div class="grid">
          <div class="grid_item">
            <img class="grid_img" src="../assets/images/art-example.jpg" />
            <h2 class="font-mont-regular color-secondary font-size-lg">Masterpiece</h2>
            <h3 class="font-rale-bold font-size-sm">John Doe</h3>
            <div class="tag_container">
              <p>Paint</p>
              <p>Color</p>
              <p>Brush</p>
            </div>
          </div>
          <div class="grid_item">
            <img class="grid_img" src="../assets/images/art-example.jpg" />
            <h2>Masterpiece</h2>
            <h3>John Doe</h3>
            <div class="tag_container">
              <p>Paint</p>
              <p>Color</p>
              <p>Brush</p>
            </div>
          </div>
        </div>
      </section>
      <!-- !Start Listings Section -->
    </main>

    <!-- Custom JS -->
    <script src="../assets/js/app.js"></script>
  </body>
</html>
